name: "Send SQS Message"
description: "Send a message to an AWS SQS queue"
branding:
  icon: "send"
  color: "orange"
inputs:
  sqs-url:
    description: "SQS URL (String)"
    required: true
  message:
    description: "SQS Message Body (String)"
    required: true
  message-attributes:
    description: "SQS Message Attributes (JSON)"
    required: false
  message-group-id:
    description: "SQS Message Group ID (Integer)"
    required: false
runs:
  using: "node16"
  main: "index.js"
